# XML-Extractor

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  XML Extractor.sln
.github/: FUNDING.yml
XML Extractor/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XML Extractor.csproj
XML Extractor/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
XML Extractor/Themes/: DarkRedTheme.xaml
