<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- windows suffix is essential -->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- pulls in System.Windows.Forms -->
		<RootNamespace>XML_Extractor</RootNamespace>
	</PropertyGroup>
</Project>
